# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaLocal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2 en Postgres
spring.h2.console.enabled=false
