# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d32atvodl3ps73fv3v1g-a.oregon-postgres.render.com/tpdds2025_pdi_grupo9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tpdds2025_pdi_grupo9_user
spring.datasource.password=oBC3fVr5pv7wjbuaM2kYfMs3knQVcVBZ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2 en Postgres
spring.h2.console.enabled=false
