# Perfil por defecto: postgres
spring.profiles.default=postgres

# JPA (generico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=false

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

# API Keys externas
apilayer.apikey=${APILAYER_API_KEY:MpSiHIaOGSFv29KNHJeys2uyouuHSt5H}

## Habilitar exportacion de metricas a Datadog
management.datadog.metrics.export.enabled=false
#management.datadog.metrics.export.api-key=b72d9e619b345053b742be2d707dec6d
management.datadog.metrics.export.api-key=${DDAPI}
management.datadog.metrics.export.application-key= 44c61b00c4363d3c0a1a11b2f7c0504dfd1bb632
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.host-tag=ProcesadorPDI
management.datadog.metrics.export.step=10s
management.metrics.tags.application=ProcesadorPDI
management.datadog.metrics.export.descriptions=false



