# Perfil por defecto: postgres
spring.profiles.default=postgres

# JPA (generico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=true

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

## Habilitar exportacion de metricas a Datadog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=b72d9e619b345053b742be2d707dec6d
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.host-tag=ProcesadorPDI
management.datadog.metrics.export.step=10s
management.metrics.tags.application=ProcesadorPDI
management.metrics.web.server.request.autotime.enabled=true

