# Perfil por defecto: postgres
spring.profiles.default=postgres

# JPA (genérico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=true

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

# Config propia (común a todos los perfiles)
solicitudes.base-url=${URL_SOLICITUDES:https://two025-tp-entrega-2-jenniferfabflores.onrender.com/}

## Habilitar exportación de métricas a Datadog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=35ddcc71e3941169238265bca6788ad7
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.step=10s



