# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4b21k6mcj7s739hk8o0-a.oregon-postgres.render.com/tpdds2025_pdi_gruppo9_wr93
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:tpdds2025_pdi_grupo9_user}
spring.datasource.password=${DB_PASS:uoL6lPLwU1CbtIbOqPuW3IH8P1AfR41R}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA/Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2 en Postgres
spring.h2.console.enabled=false
