# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d3gqs6vfte5s73cd9oeg-a.oregon-postgres.render.com/tpdds2025_pdi_grupo9_wr93
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.username=tpdds2025_pdi_grupo9_user
#spring.datasource.password=yFbVZ0o4cAkFjSSGAP1A3BUmtOPBSVzd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA/Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar consola H2 en Postgres
spring.h2.console.enabled=false
