# Perfil por defecto: postgres
spring.profiles.default=postgres

# JPA (genérico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=true

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

## Habilitar exportación de métricas a Datadog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DDAPI}
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.step=10s



